<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"></item>

    <item
        android:id="@+id/favorites"
        android:title="Favorites"></item>

    <item
        android:id="@+id/calendar"
        android:title="Calendar"></item>

    <item
        android:id="@+id/option"
        android:title="Option"></item>

</menu>